# NCC_.NET_Training

./: DBTimeSheet.dm2  DBTimeSheet.~m2
ASP.NET_Boilerplate/8.1.0/: .gitignore  rename.ps1
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/: ASP.NET_Boilerplate.Application.csproj  NET_BoilerplateAppServiceBase.cs  NET_BoilerplateApplicationModule.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/Net/MimeTypes/: MimeTypeNames.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/Properties/: AssemblyInfo.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/Users/: IUserAppService.cs  UserAppService.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Migrator/: ASP.NET_Boilerplate.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  NET_BoilerplateMigratorModule.cs  Program.cs  appsettings.json
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Migrator/Properties/: AssemblyInfo.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Web.Core/: ASP.NET_Boilerplate.Web.Core.csproj  NET_BoilerplateWebCoreModule.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Web.Core/Controllers/: NET_BoilerplateControllerBase.cs  TokenAuthController.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Web.Core/Identity/: ExternalLoginInfoHelper.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
ASP.NET_Boilerplate/8.1.0/aspnet-core/src/ASP.NET_Boilerplate.Web.Core/Properties/: AssemblyInfo.cs
ASP.NET_Core-API/API_1/: API_1.csproj  API_1.sln  Program.cs  Student.cs  StudentDTO.cs  UserInfor.cs
(+1450 files in other folders)
